<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd90b57e-fc21-473c-8220-fc883c975693</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Purps.Valheim.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PluginContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PluginLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PluginGUI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
</Project>